<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Starlight">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/starlight/img/starlight-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/starlight">
    <meta property="og:title" content="Starlight">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/starlight/img/starlight-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/starlight/img/starlight-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Starlight Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/highlightjs/github.css" rel="stylesheet">


    <!-- Starlight CSS -->
    <link rel="stylesheet" href="../css/starlight.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="sl-logo"><a href=""><i class="icon ion-android-star-outline"></i> starlight</a></div>
    <div class="sl-sideleft">
      <div class="input-group input-group-search">
        <input type="search" name="search" class="form-control" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn"><i class="fa fa-search"></i></button>
        </span><!-- input-group-btn -->
      </div><!-- input-group -->

      <label class="sidebar-label">Navigation</label>
      <div class="sl-sideleft-menu">
        <a href="index.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
            <span class="menu-item-label">Dashboard</span>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <a href="widgets.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
            <span class="menu-item-label">Cards &amp; Widgets</span>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <a href="#" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Charts</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <ul class="sl-menu-sub nav flex-column">
          <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
          <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
          <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
          <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
          <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
        </ul>
        <a href="#" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Forms</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <ul class="sl-menu-sub nav flex-column">
          <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
          <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
          <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
          <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
          <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
        </ul>
        <a href="#" class="sl-menu-link active show-sub">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">UI Elements</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <ul class="sl-menu-sub nav flex-column">
          <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
          <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
          <li class="nav-item"><a href="buttons.html" class="nav-link active">Buttons</a></li>
          <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
          <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
          <li class="nav-item"><a href="modal.html" class="nav-link">Modal</a></li>
          <li class="nav-item"><a href="navigation.html" class="nav-link">Navigation</a></li>
          <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
          <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
          <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
          <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
          <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
        </ul>
        <a href="#" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
            <span class="menu-item-label">Tables</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <ul class="sl-menu-sub nav flex-column">
          <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
          <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
        </ul>
        <a href="#" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Maps</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <ul class="sl-menu-sub nav flex-column">
          <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
          <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
        </ul>
        <a href="mailbox.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">Mailbox</span>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <a href="#" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
            <span class="menu-item-label">Pages</span>
            <i class="menu-item-arrow fa fa-angle-down"></i>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        <ul class="sl-menu-sub nav flex-column">
          <li class="nav-item"><a href="blank.html" class="nav-link">Blank Page</a></li>
          <li class="nav-item"><a href="page-signin.html" class="nav-link">Signin Page</a></li>
          <li class="nav-item"><a href="page-signup.html" class="nav-link">Signup Page</a></li>
          <li class="nav-item"><a href="page-notfound.html" class="nav-link">404 Page Not Found</a></li>
        </ul>
      </div><!-- sl-sideleft-menu -->

      <br>
    </div><!-- sl-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="sl-header">
      <div class="sl-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
      </div><!-- sl-header-left -->
      <div class="sl-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name">Jane<span class="hidden-md-down"> Doe</span></span>
              <img src="../img/img3.jpg" class="wd-32 rounded-circle" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-200">
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
        <div class="navicon-right">
          <a id="btnRightMenu" href="" class="pos-relative">
            <i class="icon ion-ios-bell-outline"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger"></span>
            <!-- end: if statement -->
          </a>
        </div><!-- navicon-right -->
      </div><!-- sl-header-right -->
    </div><!-- sl-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: RIGHT PANEL ########## -->
    <div class="sl-sideright">
      <ul class="nav nav-tabs nav-fill sidebar-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" href="#messages">Messages (2)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#notifications">Notifications (8)</a>
        </li>
      </ul><!-- sidebar-tabs -->

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane pos-absolute a-0 mg-t-60 active" id="messages" role="tabpanel">
          <div class="media-list">
            <!-- loop starts here -->
            <a href="" class="media-list-link">
              <div class="media">
                <img src="../img/img3.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="mg-b-0 tx-medium tx-gray-800 tx-13">Donna Seay</p>
                  <span class="d-block tx-11 tx-gray-500">2 minutes ago</span>
                  <p class="tx-13 mg-t-10 mg-b-0">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                </div>
              </div><!-- media -->
            </a>
            <!-- loop ends here -->
            <a href="" class="media-list-link">
              <div class="media">
                <img src="../img/img4.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="mg-b-0 tx-medium tx-gray-800 tx-13">Samantha Francis</p>
                  <span class="d-block tx-11 tx-gray-500">3 hours ago</span>
                  <p class="tx-13 mg-t-10 mg-b-0">My entire soul, like these sweet mornings of spring.</p>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link">
              <div class="media">
                <img src="../img/img7.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="mg-b-0 tx-medium tx-gray-800 tx-13">Robert Walker</p>
                  <span class="d-block tx-11 tx-gray-500">5 hours ago</span>
                  <p class="tx-13 mg-t-10 mg-b-0">I should be incapable of drawing a single stroke at the present moment...</p>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link">
              <div class="media">
                <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="mg-b-0 tx-medium tx-gray-800 tx-13">Larry Smith</p>
                  <span class="d-block tx-11 tx-gray-500">Yesterday, 8:34pm</span>

                  <p class="tx-13 mg-t-10 mg-b-0">When, while the lovely valley teems with vapour around me, and the meridian sun strikes...</p>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link">
              <div class="media">
                <img src="../img/img3.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="mg-b-0 tx-medium tx-gray-800 tx-13">Donna Seay</p>
                  <span class="d-block tx-11 tx-gray-500">Jan 23, 2:32am</span>
                  <p class="tx-13 mg-t-10 mg-b-0">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                </div>
              </div><!-- media -->
            </a>
          </div><!-- media-list -->
          <div class="pd-15">
            <a href="" class="btn btn-secondary btn-block bd-0 rounded-0 tx-10 tx-uppercase tx-mont tx-medium tx-spacing-2">View More Messages</a>
          </div>
        </div><!-- #messages -->

        <div class="tab-pane pos-absolute a-0 mg-t-60 overflow-y-auto" id="notifications" role="tabpanel">
          <div class="media-list">
            <!-- loop starts here -->
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                  <span class="tx-12">October 03, 2017 8:45am</span>
                </div>
              </div><!-- media -->
            </a>
            <!-- loop ends here -->
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Mellisa Brown</strong> appreciated your work <strong class="tx-medium tx-gray-800">The Social Network</strong></p>
                  <span class="tx-12">October 02, 2017 12:44am</span>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700">20+ new items added are for sale in your <strong class="tx-medium tx-gray-800">Sale Group</strong></p>
                  <span class="tx-12">October 01, 2017 10:20pm</span>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium tx-gray-800">Ronnie Mara</strong></p>
                  <span class="tx-12">October 01, 2017 6:08pm</span>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Suzzeth Bungaos</strong> tagged you and 12 others in a post.</p>
                  <span class="tx-12">September 27, 2017 6:45am</span>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700">10+ new items added are for sale in your <strong class="tx-medium tx-gray-800">Sale Group</strong></p>
                  <span class="tx-12">September 28, 2017 11:30pm</span>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Mellisa Brown</strong> appreciated your work <strong class="tx-medium tx-gray-800">The Great Pyramid</strong></p>
                  <span class="tx-12">September 26, 2017 11:01am</span>
                </div>
              </div><!-- media -->
            </a>
            <a href="" class="media-list-link read">
              <div class="media pd-x-20 pd-y-15">
                <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                <div class="media-body">
                  <p class="tx-13 mg-b-0 tx-gray-700"><strong class="tx-medium tx-gray-800">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium tx-gray-800">Ronnie Mara</strong></p>
                  <span class="tx-12">September 23, 2017 9:19pm</span>
                </div>
              </div><!-- media -->
            </a>
          </div><!-- media-list -->
        </div><!-- #notifications -->

      </div><!-- tab-content -->
    </div><!-- sl-sideright -->
    <!-- ########## END: RIGHT PANEL ########## --->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="sl-mainpanel">
      <nav class="breadcrumb sl-breadcrumb">
        <a class="breadcrumb-item" href="index.html">Starlight</a>
        <a class="breadcrumb-item" href="index.html">UI Elements</a>
        <span class="breadcrumb-item active">Buttons</span>
      </nav>

      <div class="sl-pagebody">
        <div class="sl-page-title">
          <h5>Buttons</h5>
          <p>Button styles for actions in forms, dialogs, and more with a handful of variations, sizes, states, and more.</p>
        </div><!-- sl-page-title -->

        <div class="card pd-20 pd-sm-40">
          <h6 class="card-body-title">Basic Buttons</h6>
          <p class="mg-b-20 mg-sm-b-30">Twelve predefined button styles, each serving its own semantic purpose.</p>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="btn-demo">
                <button class="btn btn-primary btn-block mg-b-10">Primary</button>
                <button class="btn btn-primary active btn-block mg-b-10">Active</button>
                <button class="btn btn-primary disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
              <div class="btn-demo">
                <button class="btn btn-secondary btn-block mg-b-10">Secondary</button>
                <button class="btn btn-secondary active btn-block mg-b-10">Active</button>
                <button class="btn btn-secondary disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
              <div class="btn-demo">
                <button class="btn btn-success btn-block mg-b-10">Success</button>
                <button class="btn btn-success active btn-block mg-b-10">Active</button>
                <button class="btn btn-success disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
              <div class="btn-demo">
                <button class="btn btn-warning btn-block mg-b-10">Warning</button>
                <button class="btn btn-warning active btn-block mg-b-10">Active</button>
                <button class="btn btn-warning disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <div class="btn-demo">
                <button class="btn btn-danger btn-block mg-b-10">Danger</button>
                <button class="btn btn-danger active btn-block mg-b-10">Active</button>
                <button class="btn btn-danger disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <button class="btn btn-info btn-block mg-b-10">Info</button>
              <button class="btn btn-info active btn-block mg-b-10">Active</button>
              <button class="btn btn-info disabled btn-block mg-b-10">Disabled</button>
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <button class="btn btn-indigo btn-block mg-b-10">Indigo</button>
              <button class="btn btn-indigo active btn-block mg-b-10">Active</button>
              <button class="btn btn-indigo disabled btn-block mg-b-10">Disabled</button>
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <button class="btn btn-purple btn-block mg-b-10">Purple</button>
              <button class="btn btn-purple active btn-block mg-b-10">Active</button>
              <button class="btn btn-purple disabled btn-block mg-b-10">Disabled</button>
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <button class="btn btn-pink btn-block mg-b-10">Pink</button>
              <button class="btn btn-pink active btn-block mg-b-10">Active</button>
              <button class="btn btn-pink disabled btn-block mg-b-10">Disabled</button>
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <button class="btn btn-teal btn-block mg-b-10">Teal</button>
              <button class="btn btn-teal active btn-block mg-b-10">Active</button>
              <button class="btn btn-teal disabled btn-block mg-b-10">Disabled</button>
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-50">
              <button class="btn btn-dark btn-block mg-b-10">Dark</button>
              <button class="btn btn-dark active btn-block mg-b-10">Active</button>
              <button class="btn btn-dark disabled btn-block mg-b-10">Disabled</button>
            </div><!-- col-sm-3 -->
          </div><!-- row -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;button class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;button class=&quot;btn btn-primary active&quot;&gt;Active&lt;/button&gt;
&lt;button class=&quot;btn btn-primary disabled&quot;&gt;Disabled&lt;/button&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Outline Buttons</h6>
          <p class="mg-b-20 mg-sm-b-30">Twelve predefined outline button styles, each serving its own semantic purpose.</p>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="btn-demo">
                <button class="btn btn-outline-primary btn-block mg-b-10">Primary</button>
                <button class="btn btn-outline-primary active btn-block mg-b-10">Active</button>
                <button class="btn btn-outline-primary disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
              <div class="btn-demo">
                <button class="btn btn-outline-secondary btn-block mg-b-10">Secondary</button>
                <button class="btn btn-outline-secondary active btn-block mg-b-10">Active</button>
                <button class="btn btn-outline-secondary disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
              <div class="btn-demo">
                <button class="btn btn-outline-success btn-block mg-b-10">Success</button>
                <button class="btn btn-outline-success active btn-block mg-b-10">Active</button>
                <button class="btn btn-outline-success disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->

            <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
              <div class="btn-demo">
                <button class="btn btn-outline-warning btn-block mg-b-10">Warning</button>
                <button class="btn btn-outline-warning active btn-block mg-b-10">Active</button>
                <button class="btn btn-outline-warning disabled btn-block mg-b-10">Disabled</button>
              </div><!-- btn-demo -->
            </div><!-- col-sm-3 -->
          </div><!-- row -->
          <p class="mg-t-20 mg-b-0">Available in all colors same with the button above.</p>
        </div><!-- card -->

        <div class="card pd-20 pd-sm-40 mg-t-25">
          <h6 class="card-body-title">Buttons With Icons</h6>
          <p class="mg-b-20 mg-sm-b-30">A button variant for basic and outline buttons with additional icons.</p>

          <div class="row">
            <div class="col-sm-6 col-md-3">
              <button class="btn btn-primary btn-block mg-b-10"><i class="fa fa-send mg-r-10"></i> Send Message</button>
              <button class="btn btn-outline-primary btn-block"><i class="fa fa-send mg-r-10"></i> Send Message</button>
            </div><!-- col-sm -->
            <div class="col-sm-6 col-md-3 mg-t-20 mg-sm-t-0">
              <button class="btn btn-warning btn-block mg-b-10"><i class="fa fa-shopping-cart mg-r-10"></i> Add to Cart</button>
              <button class="btn btn-outline-warning btn-block"><i class="fa fa-shopping-cart mg-r-10"></i> Add to Cart</button>
            </div><!-- col-sm -->
            <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
              <button class="btn btn-success btn-block mg-b-10"><i class="fa fa-download mg-r-10"></i> Download</button>
              <button class="btn btn-outline-success btn-block"><i class="fa fa-download mg-r-10"></i> Download</button>
            </div><!-- col-sm -->
            <div class="col-sm-6 col-md-3 mg-t-20 mg-md-t-0">
              <button class="btn btn-danger btn-block mg-b-10"><i class="fa fa-envelope mg-r-10"></i> Compose</button>
              <button class="btn btn-outline-danger btn-block"><i class="fa fa-envelope mg-r-10"></i> Compose</button>
            </div><!-- col-sm -->
          </div><!-- row -->
        </div><!-- card -->

        <div class="card pd-20 pd-sm-40 mg-t-25">
          <h6 class="card-body-title">Icon Only Buttons</h6>
          <p class="mg-b-20 mg-sm-b-30">A button variant for using only icons.</p>

          <div class="row">
            <div class="col-md-6">
              <a href="#" class="btn btn-primary btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-send"></i></div></a>
              <a href="#" class="btn btn-danger btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-envelope-o"></i></div></a>
              <a href="#" class="btn btn-dark btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-cog"></i></div></a>
              <a href="#" class="btn btn-warning btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-feed"></i></div></a>
              <a href="#" class="btn btn-success btn-icon mg-b-10"><div><i class="fa fa-share-alt"></i></div></a>
              <br>
              <a href="#" class="btn btn-outline-primary btn-icon mg-r-5"><div><i class="fa fa-send"></i></div></a>
              <a href="#" class="btn btn-outline-danger btn-icon mg-r-5"><div><i class="fa fa-envelope-o"></i></div></a>
              <a href="#" class="btn btn-outline-dark btn-icon mg-r-5"><div><i class="fa fa-cog"></i></div></a>
              <a href="#" class="btn btn-outline-warning btn-icon mg-r-5"><div><i class="fa fa-feed"></i></div></a>
              <a href="#" class="btn btn-outline-success btn-icon"><div><i class="fa fa-share-alt"></i></div></a>
            </div>
            <div class="col-md-6 mg-t-10 mg-md-t-0">
              <a href="#" class="btn btn-primary btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-facebook"></i></div></a>
              <a href="#" class="btn btn-info btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-twitter"></i></div></a>
              <a href="#" class="btn btn-danger btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-google-plus"></i></div></a>
              <a href="#" class="btn btn-dark btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-codepen"></i></div></a>
              <a href="#" class="btn btn-warning btn-icon mg-r-5 mg-b-10"><div><i class="fa fa-stack-overflow"></i></div></a>
              <br>
              <a href="#" class="btn btn-outline-primary btn-icon mg-r-5"><div><i class="fa fa-facebook"></i></div></a>
              <a href="#" class="btn btn-outline-info btn-icon mg-r-5"><div><i class="fa fa-twitter"></i></div></a>
              <a href="#" class="btn btn-outline-danger btn-icon mg-r-5"><div><i class="fa fa-google-plus"></i></div></a>
              <a href="#" class="btn btn-outline-dark btn-icon mg-r-5"><div><i class="fa fa-codepen"></i></div></a>
              <a href="#" class="btn btn-outline-warning btn-icon mg-r-5"><div><i class="fa fa-stack-overflow"></i></div></a>
            </div>
          </div><!-- row -->

          <div class="row mg-t-40">
            <div class="col-md-6">
              <a href="#" class="btn btn-primary btn-icon rounded-circle mg-r-5 mg-b-10">
                <div><i class="fa fa-send"></i></div>
              </a>
              <a href="#" class="btn btn-danger btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-envelope-o"></i></div></a>
              <a href="#" class="btn btn-dark btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-cog"></i></div></a>
              <a href="#" class="btn btn-warning btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-feed"></i></div></a>
              <a href="#" class="btn btn-success btn-icon rounded-circle mg-b-10"><div><i class="fa fa-share-alt"></i></div></a>
              <br>
              <a href="#" class="btn btn-outline-primary btn-icon rounded-circle mg-r-5"><div><i class="fa fa-send"></i></div></a>
              <a href="#" class="btn btn-outline-danger btn-icon rounded-circle mg-r-5"><div><i class="fa fa-envelope-o"></i></div></a>
              <a href="#" class="btn btn-outline-dark btn-icon rounded-circle mg-r-5"><div><i class="fa fa-cog"></i></div></a>
              <a href="#" class="btn btn-outline-warning btn-icon rounded-circle mg-r-5"><div><i class="fa fa-feed"></i></div></a>
              <a href="#" class="btn btn-outline-success btn-icon rounded-circle"><div><i class="fa fa-share-alt"></i></div></a>
            </div>
            <div class="col-md-6 mg-t-10 mg-md-t-0">
              <a href="#" class="btn btn-primary btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-facebook"></i></div></a>
              <a href="#" class="btn btn-info btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-twitter"></i></div></a>
              <a href="#" class="btn btn-danger btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-google-plus"></i></div></a>
              <a href="#" class="btn btn-dark btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-codepen"></i></div></a>
              <a href="#" class="btn btn-warning btn-icon rounded-circle mg-r-5 mg-b-10"><div><i class="fa fa-stack-overflow"></i></div></a>
              <br>
              <a href="#" class="btn btn-outline-primary btn-icon rounded-circle mg-r-5"><div><i class="fa fa-facebook"></i></div></a>
              <a href="#" class="btn btn-outline-info btn-icon rounded-circle mg-r-5"><div><i class="fa fa-twitter"></i></div></a>
              <a href="#" class="btn btn-outline-danger btn-icon rounded-circle mg-r-5"><div><i class="fa fa-google-plus"></i></div></a>
              <a href="#" class="btn btn-outline-dark btn-icon rounded-circle mg-r-5"><div><i class="fa fa-codepen"></i></div></a>
              <a href="#" class="btn btn-outline-warning btn-icon rounded-circle mg-r-5"><div><i class="fa fa-stack-overflow"></i></div></a>
            </div>
          </div><!-- row -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre><code class="html pd-20">&lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-icon&quot;&gt;
  &lt;div&gt;&lt;i class=&quot;fa fa-send&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/a&gt;</code></pre>

        <div class="card pd-20 pd-sm-40 mg-t-50">
          <h6 class="card-body-title">Button Groups</h6>
          <p class="mg-b-20 mg-sm-b-30">Group a series of buttons together on a single line with the button group.</p>

          <div class="row">
            <div class="col-lg-5">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary pd-x-25 active">General</button>
                <button type="button" class="btn btn-secondary pd-x-25">Privacy</button>
                <button type="button" class="btn btn-secondary pd-x-25">Account</button>
              </div>
            </div><!-- col-7 -->
            <div class="col-lg-5 mg-t-20 mg-lg-t-0">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary active"><i class="fa fa-home"></i></button>
                <button type="button" class="btn btn-secondary"><i class="fa fa-envelope"></i></button>
                <button type="button" class="btn btn-secondary"><i class="fa fa-cog"></i></button>
              </div>
            </div><!-- col-5 -->
          </div><!-- row -->
        </div><!-- card -->

        <p class="tx-11 tx-uppercase tx-spacing-2 mg-t-40 mg-b-10 tx-gray-600">Source Code</p>
        <pre class="mg-b-0"><code class="html pd-20">&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Basic example&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary pd-x-25 active&quot;&gt;General Settings&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary pd-x-25&quot;&gt;Privacy Settings&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary pd-x-25&quot;&gt;Account Settings&lt;/button&gt;
&lt;/div&gt;</code></pre>

      </div><!-- sl-pagebody -->
      <footer class="sl-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2017. Starlight. All Rights Reserved.</div>
          <div>Made by ThemePixels.</div>
        </div>
        <div class="footer-right d-flex align-items-center">
          <span class="tx-uppercase mg-r-10">Share:</span>
          <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/starlight"><i class="fa fa-facebook tx-20"></i></a>
          <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Starlight,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/starlight"><i class="fa fa-twitter tx-20"></i></a>
        </div>
      </footer>
    </div><!-- sl-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/highlightjs/highlight.pack.js"></script>

    <script src="../js/starlight.js"></script>

  </body>
</html>
